MONGO_DB_URL = mongodb+srv://uhhohum:wZmCYIrwNosXeS0f@uhhohum.vvsb0.mongodb.net/?retryWrites=true&w=majority&appName=uhhohum
PORT = 5000
NODE_ENV = development
JWT_SECRET = paslaptele

# mongodb+srv://uhhohum:<db_password>@uhhohum.vvsb0.mongodb.net/?retryWrites=true&w=majority&appName=uhhohum

wZmCYIrwNosXeS0f